<!DOCTYPE html>
<!--[if lt IE 7]>
    <html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
    <html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="js">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>LegalRock Citas - Software para abogados ocupados</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700%7CPoppins:300,400,500,600,700" rel="stylesheet">
		<!--- End google font-->

		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
		<!--- End favicon-->

		<!-- build:css -->
	    <link rel="stylesheet" type="text/css" href="assets/css/plugins.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/saastrend.css">
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	    <!-- endbuild -->
		<!--End ALL STYLESHEET -->

	</head>

	<body>
    <div class="st_header_top">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div><div class="st_header-wrapper">
      <div id="stick-menu"></div>
      <header id="st-header-section" class="st_header_area st_header_btn p-t-b-none sticky-box-shadow">
        <div class="st_header_bottom bg-st-white">
					<div class="container">
						<div class="row">
							<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-xs-6 d-flex align-items-center">
								<div class="st_logo">
									<a href="#"><img src="assets/images/logo/st_logo-08.png" alt="LegalRock"></a>
								</div>
							</div>
							<div class="col-xl-10 col-lg-10 col-md-6 col-sm-6 col-xs-6 d-flex justify-content-end">
								<div class="st_nav_wrapper st_nav_wrapper_v2 st-mean-emerald text-right">
									<div class="st_menu text-hover-emerald d-inline-block d-lg-inline-block d-md-none d-sm-none d-xs-none">
										<ul>
											<li class="m-l-r-none"><a href="#" class="st_default_btn sign_up st_plain_text text-emerald text-hover-emerald border-emerald">Inicia sesión</a></li>
											<li class="m-l-r-none"><a href="#" class="st_default_btn sing_in bg-emerald bg-hover-st-aqua">Conecta tu Calendario</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div><!--End row -->
					</div><!--End container -->
				</div>
			</header><!--End st_header_area -->
		</div>

		<section id="home" class="st_banner_area bg-polar margin-header" style="background-image: url(assets/images/v10/banner-shape.png);">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 d-flex justify-content-start align-items-center height-100vh-full-screen st-height-md-inherit">
						<div class="st_banner_waraper">
							<div class="st_banner_content color_black align_item">
								<h1 class="st-font-78 m-b-30 st-font-xs-48">LegalRock Citas</h1>
                <h2 class="st-font-28 font-weight-light st-font-xs-28">Software para abogados ocupados</h2>
								<p>Programa citas ahorrando toneladas de correos.</p>
								<a class="st_default_btn text-capitalize bg-emerald bg-hover-st-aqua st_btn_large_shadow" href="#">Conecta tu calendario</a>
							</div>
						</div>
					</div>
					<div class="col-xl-5 offset-xl-1 col-lg-6 d-flex align-items-center justify-content-end height-100vh-full-screen st-height-md-inherit">
						<div class="st_banner_info_box align_item m-md-b-100">
							<div class="st_sidebar_single_item wow fadeInUp" data-wow-delay="0.3s">
								<div class="st_banner_sidebar_icon">
									<img src="assets/images/v10/banner-icon-01.png" alt="">
								</div>
								<div class="st_banner_sidebar_content">
									<h3>CITAS ONLINE</h3>
                  <p>Programa citas ahorrando toneladas de correos y mensajes de whatsapp</p>
                  <!-- Sin funcionalidades superfluas, solo lo indispensable para mejorar tu productividad.</p> -->
								</div>
							</div>
							<div class="st_sidebar_single_item wow fadeInUp" data-wow-delay="0.5s">
								<div class="st_banner_sidebar_icon">
									<img src="assets/images/v10/banner-icon-02.png" alt="">
								</div>
								<div class="st_banner_sidebar_content">
									<h3>A UN CLICK</h3>
									<p>Te creamos un link fácil de recordar para que envies a tus clientes.</p>
								</div>
							</div>
							<div class="st_sidebar_single_item wow fadeInUp" data-wow-delay="0.7s">
								<div class="st_banner_sidebar_icon">
									<img src="assets/images/v10/banner-icon-03.png" alt="">
								</div>
								<div class="st_banner_sidebar_content">
									<h3>DIRECTO AL CALENDARIO</h3>
									<p>Tu calendario siempre sincronizado con las nuevas citas.</p>
								</div>
							</div>
						</div>
					</div>
				</div><!--End row -->
			</div><!--End container -->
		</section><!--End st_banner_area -->

		<div class="st_feature_area st_section_padding p-b-80 p-sm-b-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="st_feature_item_wrapper p-t-30 text-center">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
									<div class="st_feature_single_item wow fadeIn" data-wow-delay="0.3s">
										<img src="assets/images/v10/01.png" alt="">
										<h3>Fácil de configurar</h3>
										<p>Indica las horas a las que recibes visitas, nosotros nos encargamos del resto.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
									<div class="st_feature_single_item wow fadeIn" data-wow-delay="0.4s">
										<img src="assets/images/v10/02.png" alt="">
										<h3>Por abogados para abogados</h3>
										<p>Compartimos tus tribulaciones, hemos hecho este sofware para nosotros, pensando en ti.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
									<div class="st_feature_single_item wow fadeIn" data-wow-delay="0.5s">
										<img src="assets/images/v10/03.png" alt="">
										<h3>Adaptado para móviles</h3>
										<p>Tus clientes podran reservar aunque no esten sentados en su escritorio.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
									<div class="st_feature_single_item wow fadeIn" data-wow-delay="0.6s">
										<img src="assets/images/v10/04.png" alt="">
										<h3>Integrado con tu calendario</h3>
										<p>Funciona con los calendarios de Google, Outlook, Office 365.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
									<div class="st_feature_single_item wow fadeIn" data-wow-delay="0.3s">
										<img src="assets/images/v10/05.png" alt="">
										<h3>Alta en menos de 1 minuto</h3>
										<p>Conecta tu calendario, dinos tu nombre y a funcionar.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
									<div class="st_feature_single_item wow fadeIn" data-wow-delay="0.4s">
										<img src="assets/images/v10/06.png" alt="">
										<h3>Ahorra tiempo</h3>
										<p>Dedicate a ti mismo ahora que vas a dejar de responder toneladas de correos y whatsapps.</p>
									</div>
								</div>
							</div><!--End row -->
						</div>
					</div>
				</div><!--End row -->
			</div><!--End container -->
		</div><!--End st_v10_feature_area -->

		<div class="st_pricing_table_area st_section_padding bg-polar">
			<div class="container">
				<div class="st_section_heding_title">
					<div class="st_section_title_icon bg-icon rgba-science-blue">
						<img src="assets/images/v10/title-icon-02.png" alt="">
					</div>
					<h2>LegalRock Citas es GRATIS. Pero solo durante la fase Beta. Conecta tu calendario y aprovechate de las ventajas sin coste alguno. </h2>
				</div>
        <div class="text-center">
          <a href="#" class="st_default_btn text-capitalize bg-emerald bg-hover-st-aqua st_btn_large_shadow">Conecta tu calendario</a>
        </div>
			</div><!--- End container -->
		</div><!--- End st_v10_pricing_table_area -->

		<footer id="contact" class="st_default_footer_area bg-ebony-clay st_subscribe_fotter st_section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 p-md-l-100 p-sm-l-15">
						<div class="st_footer_logo_warap">
							<a href="#"><img src="assets/images/logo/fotter-logo-06.png" alt=""></a>
							<p>Software para abogados ocupados.</p>
						</div>
						<div class="st_copyright_content d-lg-block st-d-md-none">
							<p>All Right Reserved by <a class="text-white" href="#">LegalRock</a> Copyright &copy;2018</p>
						</div>
					</div>
					<div class="col-lg-8 p-md-l-100 p-sm-l-15">
						<div class="row">
							<div class="col-lg-3 col-md-4 m-md-b-60 col-sm-6 offset-lg-4">
								<div class="st_fotter_heding_title">
									<h3 class="text-blue-bell">Legal</h3>
								</div>
								<div class="st_fotter_menu text-st-white">
									<ul>
										<li><a href="#">Aviso Legal</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-5 col-md-4 m-md-b-60">
								<div class="st_fotter_heding_title">
									<h3 class="text-blue-bell">Contacto</h3>
								</div>
								<div class="st_social_icon text-st-white">
									<p class="text-st-primary">banda@legalrock.com</p>
								</div>
							</div>
						</div><!--- End row -->
					</div>
				</div><!--- End row -->
				<div class="d-none st-d-md-block">
					<div class="st_copyright_content text-center">
						<p>All Right Reserved by <a class="text-white" href="#">LegalRock</a> Copyright &copy;2018</p>
					</div>
				</div>
			</div><!--- End container -->
		</footer><!--- End st_default_footer_area -->



		<!-- build:js -->
	    <script src="assets/js/plugins.min.js"></script>
	    <script src="assets/js/sliderInit.js"></script>
	    <script src="assets/js/saastrend.js"></script>
	    <script src="assets/js/custom.js"></script>
	    <!-- endbuild -->
		<!-- End All Js -->

	</body>
</html>
