<!DOCTYPE html>
<!--[if lt IE 7]>      
    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
<![endif]-->
<!--[if IE 7]>         
    <html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>         
    <html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="js">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>SaaSTrend - Bootstrap SaaS, Startup, Software & WebApp Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700%7CPoppins:300,400,500,600,700" rel="stylesheet">
		<!--- End google font-->

		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
		<!--- End favicon-->
		
		<!-- build:css -->
	    <link rel="stylesheet" type="text/css" href="assets/css/plugins.min.css">		
		<link rel="stylesheet" type="text/css" href="assets/css/saastrend.css">
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	    <!-- endbuild -->
		<!--End ALL STYLESHEET -->
		
	</head>

	<body>
		
		<div id="stick-menu"></div>
		<header class="st_header_area sticky-bg-clear-day">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-xs-6 d-flex align-items-center">
						<div class="st_logo">
							<a href="#"><img src="assets/images/logo/st_logo-04.png" alt="St Logo"></a>
						</div>
					</div>
					<div class="col-xl-10 col-lg-10 col-md-6 col-sm-6 col-xs-6 d-flex justify-content-end">
						<div class="st_nav_wrapper st-mean-emerald">
							<div class="st_menu text-hover-emerald">
								<ul>
									<li><a href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#download">Download</a></li>
									<li><a href="#faqs">Faqs</a></li>
									<li><a href="#contact">Contact</a></li>
									<li><a href="#" class="st_default_btn bg-emerald bg-hover-st-aqua m-l-40 m-lg-l-none">SIGN IN</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div><!--End row -->
			</div><!--End container -->
		</header><!--End st_header_area -->

		<section id="home" class="st_banner_area st-background-wrap bg-clear-day" style="background-image: url(assets/images/v5/banner-bg.png);">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 d-flex justify-content-start align-items-center height-100vh-full-screen st-height-md-inherit">
						<div class="st_banner_waraper m-md-t-200 st-text-md-center">
							<div class="st_banner_content color_black align_item br-md-none">
								<h1 class="st-font-sm-34">Share Your Ride<br/> Earn Money With <span class="text-emerald">Uthao!</span></h1>
								<p>Continually seize enterprise-wide web-readiness through <br/>integrated catalysts for change.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-5 d-flex align-items-center justify-content-end height-100vh-full-screen st-height-md-inherit">
						<div class="st_banner_tab st-width-90 st-width-md-70 st-width-sm-100 st-side-md-auto m-md-b-80 wow fadeInUp" data-wow-delay="0.3s">
							<div class="tab-content" id="pills-tabContent">
								<div class="st_custom-tab">
									<ul class="nav nav-pills" id="pills-tab" role="tablist">
										<li class="nav-item">
											<a class="nav-link p-t-b-15 active" id="pills-driver-tab" data-toggle="pill" href="#pills-driver" role="tab" aria-controls="pills-driver" aria-selected="true">DRIVER</a>
										</li>
										<li class="nav-item">
											<a class="nav-link p-t-b-15" id="pills-user-tab" data-toggle="pill" href="#pills-user" role="tab" aria-controls="pills-user" aria-selected="false">USERS</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane show active" id="pills-driver" role="tabpanel" aria-labelledby="pills-driver-tab">
									<div class="st_contact_waraper">
										<h3 class="text-center">SIGN UP AS DRIVER</h3>
										<form class="st_contact_form_box" action="#" method="POST">
											<div class="st_input_item">
												<input type="text" placeholder="Name">
											</div>
											<div class="st_input_item">
												<input  type="text" placeholder="Email">
											</div>
											<div class="st_input_item">
												<input  type="text" placeholder="Phone">
											</div>
											<div class="st_input_item">
												<input  type="text" placeholder="Vehical Type">
											</div>
											<div class="st_input_item">
												<input type="submit" class="shadow-none bg-emerald bg-hover-st-aqua" value="GO TO NEXT STEP">
											</div>
										</form>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-user" role="tabpanel" aria-labelledby="pills-user-tab">
									<div class="st_contact_waraper">
										<h3 class="text-center">SIGN UP AS USER</h3>
										<form class="st_contact_form_box" action="#" method="POST">
											<div class="st_input_item">
												<input type="text" placeholder="Name">
											</div>
											<div class="st_input_item">
												<input  type="text" placeholder="Email">
											</div>
											<div class="st_input_item">
												<input  type="text" placeholder="Phone">
											</div>
											<div class="st_input_item">
												<input  type="text" placeholder="Vehical Type">
											</div>
											<div class="st_input_item">
												<input type="submit" class="shadow-none bg-emerald bg-hover-st-aqua" value="GO TO NEXT STEP">
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--End row -->
			</div><!--End container -->
		</section><!--End st_banner_area -->

		<div class="st_promo_area st_section_padding st_promo_center">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<a href="#" class="st_single_prom_item m-sm-b-100 st_single_prom_item_v3 wow fadeInUp" data-wow-delay="0.3s">
							<div class="st_promo_icon">
								<img src="assets/images/v5/promo-01.jpg" alt="">
							</div>
							<article class="st_promo_content">
								<h3><strong>Select your Ride</strong></h3>
								<p>Proactively negotiate fully researched<br/> processes customer service.</p>
							</article>
						</a>
					</div>
					<div class="col-lg-4 col-md-4">
						<a href="#" class="st_single_prom_item m-sm-b-100 st_single_prom_item_v3 wow fadeInUp" data-wow-delay="0.5s">
							<div class="st_promo_icon">
								<img src="assets/images/v5/promo-02.jpg" alt="">
							</div>
							<article class="st_promo_content">
								<h3><strong>Select your Destination</strong></h3>
								<p>Proactively negotiate fully researched <br/>processes customer service.</p>
							</article>
						</a>
					</div>
					<div class="col-lg-4 col-md-4">
						<a href="#" class="st_single_prom_item m-sm-b-100 st_single_prom_item_v3 wow fadeInUp" data-wow-delay="0.7s">
							<div class="st_promo_icon">
								<img src="assets/images/v5/promo-03.jpg" alt="">
							</div>
							<article class="st_promo_content">
								<h3><strong>Cash Payment</strong></h3>
								<p>Proactively negotiate fully researched <br/>processes customer service.</p>
							</article>
						</a>
					</div>
				</div><!--End row -->
			</div><!--End container -->
		</div><!--End st_promo_area -->

		<div id="about" class="st_ride_location st_section_padding top_0">
			<div class="container">
				<div class="st_ride_waraper text-center wow fadeInUp" data-wow-delay="0.3s">
					<img src="assets/images/v5/ride-location.jpg" alt="">
					<h2 class="st-font-34 font-weight-light br-sm-none">We got over <span class="text-emerald font-weight-bold">5000+</span> Driver<br/>& <span class="text-emerald font-weight-bold">200000+</span> Users in <span class="text-emerald font-weight-bold">12</span> Citys</h2>
				</div>
			</div><!--End container -->
		</div><!--End st_ride_location -->

		<div id="download" class="st_app_download_area bg-clear-day st-background-wrap" style="background-image: url(assets/images/v5/download-bg.png);">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 d-flex justify-content-start align-items-center">
						<div class="st_app_download_warap p-md-t-b-100 st-width-md-100 st-text-md-center">
							<div class="st_app_download_title">
								<h2 class="st-font-34">Download our app now !</h2>
								<p>Get 1st Ride free for 1st time login in our app</p>
							</div>
							<div class="st_app_download_subscription st-width-md-80 st-width-sm-100 st-side-md-auto">
								<div class="st_subscribe st_subscribe_flat st-width-full">
									<form class="st-form">
										<input class="st_subscribe_email" placeholder="Enter phone number" required="required" name="PHONE" type="email">
										<input class="st_subscribe_btn bg-emerald bg-hover-st-aqua" value="SEND APP LINK" type="submit">
										<div class="st_subscription_info">Please enter a value</div>
									</form>
								</div>
								<div class="st_subscribe_info align_item">
									<p>(example 01710 XXXXXXX)</p>
								</div>
							</div>
							<div class="st_or text-emerald">or</div>
							<div class="st_app_download_btn">
								<a class="st_default_btn bg-st-white" href="#"><img src="assets/images/v5/google-play.png" alt=""></a>
								<a class="st_default_btn bg-haiti" href="#"><img src="assets/images/v5/app-store.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 d-flex justify-content-end align-items-end">
						<div class="st_app_download_sidebar st-d-md-none wow fadeInUpBig" data-wow-delay="0.3s">
							<img src="assets/images/v5/download-single-img.png" alt="">
						</div>
					</div>
				</div><!--End row -->
			</div><!--End container -->
		</div><!--End st_app_download_area -->

		<section class="st_testimonial_area st_section_padding bottom_0 st-position-wrap">
			<div class="container">
				<div class="st_section_heding_title">
					<h2><span class="text-emerald font-weight-bold">2000+</span> people share their experience</h2>
				</div>
				<div class="st_testimonial_slider_v3 owl-carousel owl-theme">
					<div class="st_testimonial_item text-center">
						<div class="st_testimonial_client">
							<div class="client_img">
								<img src="assets/images/slider-01.jpg" alt="">
							</div>
						</div>
						<div class="st_testimonial_content">
							<p>Seamlessly procrastinate superior imperatives whereas multidisciplinary users. Dynamically pontificate 2.0 experiences vis-a-vis mission-critical internal.Procrastinate superior imperatives whereas</p>
							<h3>Jhon Certer, <span>San francisco</span></h3>
						</div>
						<div class="st_quote">
							<img src="assets/images/v5/quote.png" alt="">
						</div>
					</div>
					<div class="st_testimonial_item text-center">
						<div class="st_testimonial_client">
							<div class="client_img">
								<img src="assets/images/slider-02.jpg" alt="">
							</div>
						</div>
						<div class="st_testimonial_content">
							<p>Seamlessly procrastinate superior imperatives whereas multidisciplinary users. Dynamically pontificate 2.0 experiences vis-a-vis mission-critical internal.Procrastinate superior imperatives whereas</p>
							<h3>Jhon Certer, <span>San francisco</span></h3>
						</div>
						<div class="st_quote">
							<img src="assets/images/v5/quote.png" alt="">
						</div>
					</div>
					<div class="st_testimonial_item text-center">
						<div class="st_testimonial_client">
							<div class="client_img">
								<img src="assets/images/slider-03.jpg" alt="">
							</div>
						</div>
						<div class="st_testimonial_content">
							<p>Seamlessly procrastinate superior imperatives whereas multidisciplinary users. Dynamically pontificate 2.0 experiences vis-a-vis mission-critical internal.Procrastinate superior imperatives whereas</p>
							<h3>Jhon Certer, <span>San francisco</span></h3>
						</div>
						<div class="st_quote">
							<img src="assets/images/v5/quote.png" alt="">
						</div>
					</div>
				</div>
			</div><!--- End container -->
			<div class="st_online_community_item st_online_community_item_v4">
				<div class="st_single_item item_1">
					<img src="assets/images/v5/01.jpg" alt="">
				</div>
				<div class="st_single_item item_2">
					<img src="assets/images/v5/02.jpg" alt="">
				</div>
				<div class="st_single_item item_3">
					<img src="assets/images/v5/03.jpg" alt="">
				</div>
				<div class="st_single_item item_4">
					<img src="assets/images/v5/03.jpg" alt="">
				</div>
				<div class="st_single_item item_5">
					<img src="assets/images/v5/03.jpg" alt="">
				</div>
				<div class="st_single_item item_6">
					<img src="assets/images/v5/05.jpg" alt="">
				</div>
				<div class="st_single_item item_7">
					<img src="assets/images/v5/04.jpg" alt="">
				</div>
				<div class="st_single_item item_8">
					<img src="assets/images/v5/01.jpg" alt="">
				</div>
			</div>
		</section><!--- End st_testimonial_area -->

		<div class="st_client_area st_v5 st_section_padding">
			<div class="container">
				<div class="st_section_heding_title">
					<h2><span class="text-emerald font-weight-bold">50+</span> trusted us for our service & partnership</h2>
				</div>
				<div class="st_client_slider owl-carousel owl-theme">
					<div class="st_client_slider_item">
						<img src="assets/images/client-01.png" alt="">
					</div>
					<div class="st_client_slider_item">
						<img src="assets/images/client-02.png" alt="">
					</div>
					<div class="st_client_slider_item">
						<img src="assets/images/client-03.png" alt="">
					</div>
					<div class="st_client_slider_item">
						<img src="assets/images/client-04.png" alt="">
					</div>
					<div class="st_client_slider_item">
						<img src="assets/images/client-01.png" alt="">
					</div>
				</div>
			</div><!--- End container -->
		</div><!--- End st_client_area -->

		<div id="faqs" class="st_faq_area st_section_padding bg-polar">
			<div class="container">
				<div class="st_section_heding_title">
					<h2>Frequently ask question about <span>Uthao!</span></h2>
					<p>Lets see how it works with full fuctionality with more acessable things</p>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="st_faq_item">
							<div class="st_faq_single_item">
								<i class="fas fa-question-circle text-emerald"></i>
								<h3><strong>Is this a secure site for purchases?</strong></h3>
							</div>
							<div class="st-faq-content">
								<p>You can cancel your subscription anytime in your account. Once the subscription is cancelled, you will not be charged next month. You will continue to have access to subscription expires is cancelled.</p>
							</div>
						</div>
						<div class="st_faq_item">
							<div class="st_faq_single_item">
								<i class="fas fa-question-circle text-emerald"></i>
								<h3><strong>Is this a secure site for purchases?</strong></h3>
							</div>
							<div class="st-faq-content">
								<p>You can cancel your subscription anytime in your account. Once the subscription is cancelled, you will not be charged next month. You will continue to have access to subscription expires is cancelled.</p>
							</div>
						</div>
						<div class="st_faq_item">
							<div class="st_faq_single_item">
								<i class="fas fa-question-circle text-emerald"></i>
								<h3><strong>Is this a secure site for purchases?</strong></h3>
							</div>
							<div class="st-faq-content">
								<p>You can cancel your subscription anytime in your account. Once the subscription is cancelled, you will not be charged next month. You will continue to have access to subscription expires is cancelled.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="st_faq_item">
							<div class="st_faq_single_item">
								<i class="fas fa-question-circle text-emerald"></i>
								<h3><strong>Is this a secure site for purchases?</strong></h3>
							</div>
							<div class="st-faq-content">
								<p>You can cancel your subscription anytime in your account. Once the subscription is cancelled, you will not be charged next month. You will continue to have access to subscription expires is cancelled.</p>
							</div>
						</div>
						<div class="st_faq_item">
							<div class="st_faq_single_item">
								<i class="fas fa-question-circle text-emerald"></i>
								<h3><strong>Is this a secure site for purchases?</strong></h3>
							</div>
							<div class="st-faq-content">
								<p>You can cancel your subscription anytime in your account. Once the subscription is cancelled, you will not be charged next month. You will continue to have access to subscription expires is cancelled.</p>
							</div>
						</div>
						<div class="st_faq_item">
							<div class="st_faq_single_item">
								<i class="fas fa-question-circle text-emerald"></i>
								<h3><strong>Is this a secure site for purchases?</strong></h3>
							</div>
							<div class="st-faq-content">
								<p>You can cancel your subscription anytime in your account. Once the subscription is cancelled, you will not be charged next month. You will continue to have access to subscription expires is cancelled.</p>
							</div>
						</div>
					</div>
				</div><!--- End row -->
			</div><!--- End container -->
		</div><!--- End st_faq_area -->

		<footer id="contact" class="st_default_footer_area bg-haiti st_subscribe_footer st_section_padding" style="background-image: url(assets/images/footer-shape.png);">
			<div class="container">
				<div class="st_subscription_wrapper text-center wow fadeInUp" data-wow-delay="0.3s">
					<h2 class="text-st-white">Subscribe our newsletter for product & promtion</h2>
					<div class="st_subscribe st_subscribe_flat">
						<form id="st-subscription-form" class="st-form">
							<input id="st-subscription-email" class="st_subscribe_email" placeholder="Enter email address" required="required" name="EMAIL" type="email">
							<input class="st_subscribe_btn bg-emerald bg-hover-aqua" value="subscribe" type="submit">
							<div class="st_subscription_info">Please enter a value</div>
						</form>
						<label for="st-subscription-email" class="st-subscription-info position-absolute"></label>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="st_footer_logo_warap">
							<a href="#"><img src="assets/images/logo/fotter-logo-02.png" alt=""></a>
							<p>Holisticly streamline client-centric intuitive markets and a good intuitive human capital. a great place for the placing in a muse.</p>
						</div>
						<div class="st_copyright_content d-lg-block st-d-md-none">
							<p>All Right Reserved by <a class="text-white" href="#">Pixiefy</a> Copyright &copy;2018</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-12 col-sm-12">
						<div class="row">
							<div class="col-lg-3 col-md-4 m-md-b-60 col-sm-6 offset-lg-1">
								<div class="st_fotter_heding_title">
									<h3 class="text-emerald">Links</h3>
								</div>
								<div class="st_fotter_menu text-st-white">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Features</a></li>
										<li><a href="#">Doc</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Blog</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 m-md-b-60 col-sm-6">
								<div class="st_fotter_heding_title">
									<h3 class="text-emerald">Support</h3>
								</div>
								<div class="st_fotter_menu text-st-white">
									<ul>
										<li><a href="#">Stack Comunity</a></li>
										<li><a href="#">Support Docs</a></li>
										<li><a href="#">Help API Docs</a></li>
										<li><a href="#">Service Satus</a></li>
										<li><a href="#">Email Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-5 col-md-4 m-md-b-60">
								<div class="st_fotter_heding_title">
									<h3 class="text-emerald">Contact</h3>
								</div>
								<div class="st_social_icon text-st-white">
									<p class="text-st-primary">info@saastrend.com</p>
									<ul>
										<li><a href="#"><i class="fab fa-facebook"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
										<li><a href="#"><i class="fab fa-git-square"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div><!--- End row -->
					</div>
				</div><!--- End row -->
				<div class="d-none st-d-md-block">
					<div class="st_copyright_content text-center">
						<p>All Right Reserved by <a class="text-white" href="#">Pixiefy</a> Copyright &copy;2018</p>
					</div>
				</div>
			</div><!--- End container -->
		</footer><!--- End st_default_footer_area -->


		<!-- build:js -->
	    <script src="assets/js/plugins.min.js"></script>
	    <script src="assets/js/sliderInit.js"></script>
	    <script src="assets/js/saastrend.js"></script>
	    <script src="assets/js/custom.js"></script>
	    <!-- endbuild -->
		<!-- End All Js -->

	</body>
</html>