<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
		*,*::before,*::after{box-sizing:border-box;}
		body{margin:0;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:0.875rem;font-weight:400;line-height:1.5;color:#23282c;text-align:left;background-color:#e4e5e6;}
		h1,h4{margin-top:0;margin-bottom:0.5rem;}
		p{margin-top:0;margin-bottom:1rem;}
		h1,h4{margin-bottom:0.5rem;font-family:inherit;font-weight:500;line-height:1.2;color:inherit;}
		h1{font-size:2.1875rem;}
		h4{font-size:1.3125rem;}
		.display-3{font-size:4.5rem;font-weight:300;line-height:1.2;}
		.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
		@media (min-width: 576px){
			.container{max-width:540px;}
		}
		@media (min-width: 768px){
			.container{max-width:720px;}
		}
		@media (min-width: 992px){
			.container{max-width:960px;}
		}
		@media (min-width: 1200px){
			.container{max-width:1140px;}
		}
		.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
		.col-md-6{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px;}
		@media (min-width: 768px){
			.col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;}
		}
		.clearfix::after{display:block;clear:both;content:"";}
		.flex-row{-ms-flex-direction:row!important;flex-direction:row!important;}
		.justify-content-center{-ms-flex-pack:center!important;justify-content:center!important;}
		.align-items-center{-ms-flex-align:center!important;align-items:center!important;}
		.float-left{float:left!important;}
		.mr-4{margin-right:1.5rem!important;}
		.pt-3{padding-top:1rem!important;}
		.text-muted{color:#73818f!important;}
		@media print{
			*,*::before,*::after{text-shadow:none!important;box-shadow:none!important;}
			p{orphans:3;widows:3;}
			body{min-width:992px!important;}
			.container{min-width:992px!important;}
		}
		.app{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-height:100vh;}
		body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
	</style>
</head>

<body class="app flex-row align-items-center">
  <!-- This file lives in public/500.html -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="clearfix">
          <h1 class="float-left display-3 mr-4">500</h1>
          <h4 class="pt-3">Houston, we have a problem!</h4>
          <p class="text-muted">The page you are looking for is temporarily unavailable.</p>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
